# elesoft_tools_

./: README.md  ToolsOfElesoftV2025.sln
ToolsOfElesoftV2025/: Program.cs  ToolsOfElesoftV2025.csproj  appsettings.json
ToolsOfElesoftV2025/Controllers/: CookController.cs  HomeController.cs  NewsController.cs  TeachController.cs
ToolsOfElesoftV2025/Models/: ElesoftiToolsContext.cs  ErrorViewModel.cs  LayoutClass.cs  Tview.cs  Twork.cs
ToolsOfElesoftV2025/Models/Ai/: Api.cs
ToolsOfElesoftV2025/Properties/: launchSettings.json
ToolsOfElesoftV2025/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml
ToolsOfElesoftV2025/Views/: _ViewImports.cshtml
ToolsOfElesoftV2025/Views/Cook/: Index.cshtml  result.cshtml  tell_me_how.cshtml  tell_me_what.cshtml
ToolsOfElesoftV2025/Views/Home/: Index.cshtml
ToolsOfElesoftV2025/Views/News/: Index.cshtml  lead_writer.cshtml  result.cshtml  titr_writer.cshtml  words_writer.cshtml
ToolsOfElesoftV2025/Views/Shared/: _Layout.cshtml
ToolsOfElesoftV2025/Views/Teach/: Index.cshtml  quiz.cshtml  result.cshtml
ToolsOfElesoftV2025/wwwroot/News/: last-use.txt
ToolsOfElesoftV2025/wwwroot/Theme/assets/css/: _form-elements.css  _general.css  _topbar.css  variables.css
ToolsOfElesoftV2025/wwwroot/Theme/assets/images/icons/: manifest.json
ToolsOfElesoftV2025/wwwroot/Theme/modules/app/: init.js
ToolsOfElesoftV2025/wwwroot/Theme/modules/materialize/: materialize-1.0.0.rc.1.css  materialize.min.css
ToolsOfElesoftV2025/wwwroot/css/: site.css
